# ------------------------------------------------------------
# Only run this script if AVD agent and bootloader not installed
# ------------------------------------------------------------

# Suppress progress bars to speed up execution
$ProgressPreference = 'SilentlyContinue'

# Check for existing AVD Agent installation
$agentInstalled = Get-ItemProperty -Path "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\*" `
    | Where-Object { $_.DisplayName -like "*AVD Agent*" }

# Check for existing Bootloader installation
$bootloaderInstalled = Get-ItemProperty -Path "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\*" `
    | Where-Object { $_.DisplayName -like "*AVD Bootloader*" }

# Exit if both are already installed
if ($agentInstalled -and $bootloaderInstalled) {
    Write-Output "AVD Agent and Bootloader are already installed. Exiting script."
    exit 0
}

# ------------------------------------------------------------
# Install AZ CLI
# ------------------------------------------------------------

Invoke-WebRequest -Uri https://aka.ms/installazurecliwindowsx64 -OutFile .\AzureCLI.msi
Start-Process msiexec.exe -Wait -ArgumentList '/I AzureCLI.msi /quiet'
Remove-Item .\AzureCLI.msi
$env:Path += ";C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin"

# ------------------------------------------------------------
# Install AVD agent and bootloader
# ------------------------------------------------------------

$token = "${token}"
$installPath = "C:\AVDInstall"
$agentUrl = "https://go.microsoft.com/fwlink/?linkid=2310011"
$bootloaderUrl = "https://go.microsoft.com/fwlink/?linkid=2311028"

# Create install directory
New-Item -ItemType Directory -Path $installPath -Force | Out-Null
Set-Location $installPath

# Download AVD Agent
Write-Output "Downloading AVD Agent..."
Invoke-WebRequest -Uri $agentUrl -OutFile "avd-agent.msi"

# Download Bootloader
Write-Output "Downloading AVD Bootloader..."
Invoke-WebRequest -Uri $bootloaderUrl -OutFile "avd-bootloader.msi"

# Install AVD Agent with registration token
Write-Output "Installing AVD Agent..."
Start-Process msiexec.exe -ArgumentList "/i", "avd-agent.msi", "/quiet", "/qn", "/norestart", "REGISTRATIONTOKEN=$token" -Wait
#Start-Process msiexec.exe -ArgumentList "/i `"avd-agent.msi`" /quiet /qn /norestart REGISTRATIONTOKEN=$token" -Wait

# Install AVD Bootloader
Write-Output "Installing Bootloader..."
Start-Process msiexec.exe -ArgumentList "/i", "avd-bootloader.msi", "/quiet", "/qn", "/norestart" -Wait
#Start-Process msiexec.exe -ArgumentList "/i `"avd-bootloader.msi`" /quiet /qn /norestart" -Wait

Write-Output "AVD agent and bootloader installed successfully."

# ------------------------------------------------------------
# Final Reboot to Apply Changes
# ------------------------------------------------------------

Write-Output "Finalize AVD setup with a reboot"

# Reboot the server to finalize the domain join and group policies
shutdown /r /t 5 /c "Initial reboot for AVD setup" /f /d p:4:1